<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movistar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header >
        <div class="head"> 
        <img id="logo_top" src="img/logo.png" alt="">
            <div>
                <div class="row">
                    <button class="btn btn-link"> PROMOS DESTACADAS</button>
                    <button class="btn btn-link">INTERNET Y TV</button>
                    <button class="btn btn-link">PLANES MÓVILES</button>
                    <button class="btn btn-link">PORTABILIDAD</button>
                    <button class="btn btn-link">CELULARES</button>
                    <button class="btn btn-link">CHIP PREPAGO</button>
                </div>
            </div>
        </div>    
    </header>
    
    
    <div class="container, enc">
        <div id="tienda">
            <button class="btn btn-warning btn_tienda" href="">🛒 Ir a Tienda</button>
        </div>
        <div class="bann">
            <article>
                <p class="banner ini">CELULARES CON DESCUENTOS INCREÍBLES</p>
                <p class="banner">Samsung Galaxy Note 10</p>
                <p class="banner">Por Solo $108.999</p>
                <button class="ban" id="art_desc">Lo Quiero</button>
            </article>
            <article>
                <img src="img/Note10.png" alt="">
            </article>
        </div>
        
    </div>
    <h2 id="h2">Celulares Liberados Destacados</h1>
    

    <div class="container,  art">
        <article>
            <img src="img/cel/moto_e6_play_frente.png" alt="">
            <h3 id="art_desc">Kanji</h3>
            <section id="art">
                <h2 id="h2"> $109.999 </h2>
                <p id="art_desc">Hasta 18 cuotas sin interés de</p>
                <p>$6.0055,50</p>
            <button id="art_desc">Lo Quiero</button>
            </section>
        </article>

        <article>
            <img src="img/Note10.png" alt="">
            <h3 id="art_desc">Samsung Galaxy Note 10</h3>
            <section id="art">
                <h2 id="h2"> $109.999 </h2>
                <p id="art_desc">Hasta 18 cuotas sin interés de</p>
                <p>$6.0055,50</p>
            <button id="art_desc">Lo Quiero</button>
            </section>   
        </article>

        <article>
            <img src="img/cel/lg_k50s_negro.png" alt="">
            <h3 id="art_desc"> LG K50s</h3>
            <section id="art">
                <h2 id="h2"> $109.999 </h2>
                <p id="art_desc">Hasta 18 cuotas sin interés de</p>
                <p>$6.0055,50</p>
            <button id="art_desc">Lo Quiero</button>
            </section>
        </article>
        
        <article>
            <img src="img/cel/lg_k9_frente_3_2.png" alt="">
            <h3 id="art_desc"> LG K9</h3>
            <section id="art">
                <h2 id="h2"> $109.999 </h2>
                <p id="art_desc">Hasta 18 cuotas sin interés de</p>
                <p>$6.0055,50</p>
            <button id="art_desc">Lo Quiero</button>
            </section>
        </article>

        <article>
            <img src="img/cel/samsung_a71_negro.png" alt="">
            <h3 id="art_desc"> Sanmsung A71</h3>
            <section id="art">
                <h2 id="h2"> $109.999 </h2>
                <p id="art_desc">Hasta 18 cuotas sin interés de</p>
                <p>$6.0055,50</p>
            <button id="art_desc">Lo Quiero</button>
            </section>
        </article>

        <article>
            <img src="img/cel/moto_g8_power_lite_azul.png" alt="">
            <h3 id="art_desc"> Moto G8 Power Lite</h3>
            <section id="art">
                <h2 id="h2"> $109.999 </h2>
                <p id="art_desc">Hasta 18 cuotas sin interés de</p>
                <p>$6.0055,50</p>
            <button id="art_desc">Lo Quiero</button>
            </section>
        </article>
    </div>
    
    
    <div id="ver">
        <button id="blue_but">ver todos los celulares</button>
    </div> 
    
    <a href="" class="legal">Ver Legales</a>   
    <footer>
        <section id="foot">
            <p>una marca de</p>
            <img id="img" src="img/Footer1.jpg" alt="">
        </section>
        <img id="logo_foot" src="img/logo.png" alt="">
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>